"RefDes"&"Type"&"Value"&"SType"&"Docum"&"Note"&"Addit"&"Title"&"Type1"&"OrderCode"

"1"&"КТ"&""&""&""&""&""&""&""&""
"2"&"КТ"&""&""&""&""&""&""&""&""
"3"&"КТ"&""&""&""&""&""&""&""&""
"4"&"КТ"&""&""&""&""&""&""&""&""
"5"&"КТ"&""&""&""&""&""&""&""&""
"6"&"КТ"&""&""&""&""&""&""&""&""
"7"&"КТ"&""&""&""&""&""&""&""&""
"8"&"КТ"&""&""&""&""&""&""&""&""
"9"&"КТ"&""&""&""&""&""&""&""&""
"10"&"КТ"&""&""&""&""&""&""&""&""
"11"&"КТ"&""&""&""&""&""&""&""&""
"12"&"КТ"&""&""&""&""&""&""&""&""
"13"&"КТ"&""&""&""&""&""&""&""&""
"14"&"КТ"&""&""&""&""&""&""&""&""
"15"&"КТ"&""&""&""&""&""&""&""&""
"16"&"КТ"&""&""&""&""&""&""&""&""
"17"&"КТ"&""&""&""&""&""&""&""&""
"18"&"КТ"&""&""&""&""&""&""&""&""
"19"&"КТ"&""&""&""&""&""&""&""&""
"20"&"КТ"&""&""&""&""&""&""&""&""
"21"&"КТ"&""&""&""&""&""&""&""&""
"22"&"КТ"&""&""&""&""&""&""&""&""
"23"&"КТ"&""&""&""&""&""&""&""&""
"24"&"КТ"&""&""&""&""&""&""&""&""
"25"&"КТ"&""&""&""&""&""&""&""&""
"26"&"КТ"&""&""&""&""&""&""&""&""
"27"&"КТ"&""&""&""&""&""&""&""&""
"28"&"КТ"&""&""&""&""&""&""&""&""
"29"&"КТ"&""&""&""&""&""&""&""&""
"30"&"КТ"&""&""&""&""&""&""&""&""
"31"&"КТ"&""&""&""&""&""&""&""&""
"32"&"КТ"&""&""&""&""&""&""&""&""
"33"&"КТ"&""&""&""&""&""&""&""&""
"34"&"КТ"&""&""&""&""&""&""&""&""
"35"&"КТ"&""&""&""&""&""&""&""&""
"36"&"КТ"&""&""&""&""&""&""&""&""
"37"&"КТ"&""&""&""&""&""&""&""&""
"38"&"КТ"&""&""&""&""&""&""&""&""
"39"&"КТ"&""&""&""&""&""&""&""&""
"40"&"КТ"&""&""&""&""&""&""&""&""
"41"&"КТ"&""&""&""&""&""&""&""&""
"42"&"КТ"&""&""&""&""&""&""&""&""
"43"&"КТ"&""&""&""&""&""&""&""&""
"44"&"КТ"&""&""&""&""&""&""&""&""
"45"&"КТ"&""&""&""&""&""&""&""&""
"46"&"КТ"&""&""&""&""&""&""&""&""
"47"&"КТ"&""&""&""&""&""&""&""&""
"48"&"КТ"&""&""&""&""&""&""&""&""
"49"&"КТ"&""&""&""&""&""&""&""&""
"50"&"КТ"&""&""&""&""&""&""&""&""
"51"&"КТ"&""&""&""&""&""&""&""&""
"52"&"КТ"&""&""&""&""&""&""&""&""
"53"&"КТ"&""&""&""&""&""&""&""&""
"54"&"КТ"&""&""&""&""&""&""&""&""
"55"&"КТ"&""&""&""&""&""&""&""&""
"56"&"КТ"&""&""&""&""&""&""&""&""
"57"&"КТ"&""&""&""&""&""&""&""&""
"58"&"КТ"&""&""&""&""&""&""&""&""
"59"&"КТ"&""&""&""&""&""&""&""&""
"60"&"КТ"&""&""&""&""&""&""&""&""
"61"&"КТ"&""&""&""&""&""&""&""&""
"62"&"КТ"&""&""&""&""&""&""&""&""
"63"&"КТ"&""&""&""&""&""&""&""&""
"64"&"КТ"&""&""&""&""&""&""&""&""
"65"&"КТ"&""&""&""&""&""&""&""&""
"66"&"КТ"&""&""&""&""&""&""&""&""
"67"&"КТ"&""&""&""&""&""&""&""&""
"68"&"КТ"&""&""&""&""&""&""&""&""
"69"&"КТ"&""&""&""&""&""&""&""&""
"70"&"КТ"&""&""&""&""&""&""&""&""
"71"&"КТ"&""&""&""&""&""&""&""&""
"72"&"КТ"&""&""&""&""&""&""&""&""
"73"&"КТ"&""&""&""&""&""&""&""&""
"74"&"КТ"&""&""&""&""&""&""&""&""
"75"&"КТ"&""&""&""&""&""&""&""&""
"76"&"КТ"&""&""&""&""&""&""&""&""
"77"&"КТ"&""&""&""&""&""&""&""&""
"78"&"КТ"&""&""&""&""&""&""&""&""
"79"&"КТ"&""&""&""&""&""&""&""&""
"80"&"КТ"&""&""&""&""&""&""&""&""
"81"&"КТ"&""&""&""&""&""&""&""&""
"82"&"КТ"&""&""&""&""&""&""&""&""
"83"&"КТ"&""&""&""&""&""&""&""&""
"84"&"КТ"&""&""&""&""&""&""&""&""
"85"&"КТ"&""&""&""&""&""&""&""&""
"86"&"КТ"&""&""&""&""&""&""&""&""
"87"&"КТ"&""&""&""&""&""&""&""&""
"88"&"КТ"&""&""&""&""&""&""&""&""
"89"&"КТ"&""&""&""&""&""&""&""&""
"90"&"КТ"&""&""&""&""&""&""&""&""
"C1"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C2"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C3"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C4"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C5"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C6"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C7"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C8"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C9"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C10"&"C1206"&"1uF 10% 25V"&"C105K3RAC"&""&"smd 1206"&""Kemet""&"Конденсатор"&"C1206"&""
"C11"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C12"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C13"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C14"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C15"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C16"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C17"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C18"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C19"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C20"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C21"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C22"&"C1206"&"10uF 10% 10V"&"C106K8VAC"&""&"smd 1206"&""Kemet""&"Конденсатор"&"C1206"&""
"C23"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C24"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C25"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C26"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C27"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C28"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C29"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C30"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C31"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C32"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C33"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C34"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C35"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C36"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C37"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C38"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C39"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C40"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C41"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C42"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C43"&"C0805"&"0.1uF 50V 10%"&"C104K5RAC"&""&"smd 0805"&""Kemet""&"Конденсатор"&"C0805"&""
"C44"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C45"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C46"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C47"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C48"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C49"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C50"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C51"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C52"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C53"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C54"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C55"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C56"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C57"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C58"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C59"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C60"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C61"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C62"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C63"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C64"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"C65"&"NFM39R"&""&"12C222"&""&"smd 0805"&""Murata""&"Конденсатор"&""&""
"DA1"&"LM317"&""&"AEMP"&""&"SOT223"&""National Semiconductor""&"Микросхема"&""&""
"DA2"&"MAX4012"&""&"EUK"&""&"SOT23-5"&""Maxim""&"Микросхема"&""&""
"DA3"&"MAX4012"&""&"EUK"&""&"SOT23-5"&""Maxim""&"Микросхема"&""&""
"DA4"&"MAX4012"&""&"EUK"&""&"SOT23-5"&""Maxim""&"Микросхема"&""&""
"DD1"&"74HC365"&""&""&"docum___"&"SO-16"&""Интеграл""&"Микросхема"&""&""
"DD2"&"SN65LVDS"&""&"125ADBT"&""&"TSSOP-38"&""Texas instruments""&"Микросхема"&""&""
"DD3"&"SN65LVDS"&""&"125ADBT"&""&"TSSOP-38"&""Texas instruments""&"Микросхема"&""&""
"DD4"&"MAX3232"&""&"EUE"&""&"TSSOP-16"&""Maxim""&"Микросхема"&""&"В упор не помню, зачем ставил эту микруху, но подозреваю, что она нужна"
"R1"&"RC11"&"10k 5%"&""&""&"smd 0805"&" "Phycomp""&"Резистор"&""&""
"R2"&"RC11"&"10k 5%"&""&""&"smd 0805"&" "Phycomp""&"Резистор"&""&""
"R3"&"RC11"&"10k 5%"&""&""&"smd 0805"&" "Phycomp""&"Резистор"&""&""
"R4"&"RC12"&"51 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R5"&"RC12"&"51 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R6"&"RC12"&"51 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R7"&"RC12"&"51 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R8"&"RC12"&"51 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R9"&"RC12"&"51 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R10"&"RC12"&"51 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R11"&"RC12"&"51 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R12"&"RC11"&"75 5%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R13"&"RC11"&"75 5%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R14"&"RC11"&"75 5%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R15"&"RC12"&"1k 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R16"&"RC12"&"330 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R17"&"RC12"&"330 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R18"&"RC12"&"330 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R19"&"RC12"&"330 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R20"&"RC12"&"330 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R21"&"RC12"&"330 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R22"&"RC12"&"330 1%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R23"&"RC11"&"75 5%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R24"&"RC11"&"75 5%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R25"&"RC11"&"75 5%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R26"&"RC11"&"75 5%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R27"&"RC11"&"75 5%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R28"&"RC11"&"75 5%"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"R29"&"RC11"&"0"&""&""&"0805"&" "Phycomp""&"Резистор"&""&""
"VD1"&"BAS8"&""&"5"&""&""&""Vishay""&"Диод Шоттки"&""&""
"VD2"&"BAS8"&""&"5"&""&""&""Vishay""&"Диод Шоттки"&""&""
"XP1"&"200PINTRUE"&""&""&""&"200 pin"&""&"Вилка"&""&""
"XS1"&"MD"&""&"-60SMK"&""&"PS/2"&""CUI""&"Розетка"&""&""
"XS2"&"MD"&""&"-60SMK"&""&"PS/2"&""CUI""&"Розетка"&""&""
"XS3"&"FRJA"&""&""&""&""&""&""&""&""
"XS4"&"787617-1"&""&""&""&"2xUSB"&""&"Розетка"&""&""

